 ====== cairo_malta ======
German    => +  0.000000 (total:   7.281179)
Italian   => +  0.377324 (total:   7.658503)
Japanese  => +  0.411224 (total:   7.692404)
French    => +  0.458390 (total:   7.739569)
Spanish   => +  0.638209 (total:   7.919388)
Chinese   => +  1.050907 (total:   8.332086)
English   => +  1.065646 (total:   8.346825)
Korean    => +  1.065646 (total:   8.346825)
 ====== cairo_athens ======
Japanese  => +  0.000000 (total:  12.553401)
German    => +  0.347846 (total:  12.901247)
Italian   => +  1.099546 (total:  13.652948)
French    => +  1.496032 (total:  14.049433)
Spanish   => +  1.560884 (total:  14.114286)
Chinese   => +  1.893991 (total:  14.447392)
English   => +  2.554308 (total:  15.107710)
Korean    => +  2.554308 (total:  15.107710)
 ====== arbiter_start ======
German    => +  0.000000 (total:   7.132313)
Japanese  => +  0.660317 (total:   7.792630)
Spanish   => +  0.912358 (total:   8.044671)
Italian   => +  0.940363 (total:   8.072676)
French    => +  0.984580 (total:   8.116893)
English   => +  1.167347 (total:   8.299660)
Korean    => +  1.167347 (total:   8.299660)
Chinese   => +  1.217460 (total:   8.349773)
 ====== oracle_start_dialog_skip ======
Italian   => +  0.000000 (total:   6.927438)
Japanese  => +  0.053061 (total:   6.980499)
Spanish   => +  0.198980 (total:   7.126417)
German    => +  0.490816 (total:   7.418254)
French    => +  0.593991 (total:   7.521429)
English   => +  1.019955 (total:   7.947392)
Korean    => +  1.019955 (total:   7.947392)
Chinese   => +  1.560884 (total:   8.488322)
 ====== oracle_cables ======
French    => +  0.000000 (total:   4.392290)
Japanese  => +  0.142971 (total:   4.535261)
Spanish   => +  0.343424 (total:   4.735714)
Italian   => +  0.347846 (total:   4.740136)
English   => +  0.576304 (total:   4.968594)
Korean    => +  0.576304 (total:   4.968594)
Chinese   => +  0.748753 (total:   5.141043)
German    => +  0.818027 (total:   5.210317)
 ====== oracle_heretic_leader ======
German    => +  0.000000 (total:  36.556236)
French    => +  0.673583 (total:  37.229819)
Spanish   => +  0.949206 (total:  37.505442)
Italian   => +  1.434127 (total:  37.990363)
Japanese  => +  1.826190 (total:  38.382426)
English   => +  2.091497 (total:  38.647732)
Korean    => +  2.091497 (total:  38.647732)
Chinese   => +  2.661905 (total:  39.218141)
 ====== regret_first_elevator ======
German    => +  0.000000 (total:   7.833900)
French    => +  0.112018 (total:   7.945918)
Chinese   => +  0.287415 (total:   8.121315)
Spanish   => +  0.300680 (total:   8.134580)
Italian   => +  0.657370 (total:   8.491270)
Japanese  => +  0.770862 (total:   8.604762)
English   => +  0.803288 (total:   8.637188)
Korean    => +  0.803288 (total:   8.637188)
 ====== regret_end ======
German    => +  0.000000 (total:   5.777778)
Chinese   => +  0.291837 (total:   6.069615)
Japanese  => +  0.302154 (total:   6.079932)
French    => +  0.629365 (total:   6.407143)
Italian   => +  0.655896 (total:   6.433673)
Spanish   => +  0.841610 (total:   6.619388)
English   => +  0.989002 (total:   6.766780)
Korean    => +  0.989002 (total:   6.766780)
 ====== si_end_fight ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== gm_begin ======
German    => +  0.000000 (total:  14.172031)
Chinese   => +  0.420469 (total:  14.592500)
Italian   => +  1.306094 (total:  15.478125)
Japanese  => +  1.462500 (total:  15.634531)
French    => +  2.061719 (total:  16.233750)
Spanish   => +  2.571562 (total:  16.743594)
English   => +  2.738125 (total:  16.910156)
Korean    => +  2.738125 (total:  16.910156)
 ====== gm_all_doors ======
Italian   => +  0.000000 (total:   1.958125)
Japanese  => +  0.178750 (total:   2.136875)
Chinese   => +  0.532188 (total:   2.490312)
German    => +  0.568750 (total:   2.526875)
English   => +  0.625625 (total:   2.583750)
Spanish   => +  0.625625 (total:   2.583750)
French    => +  0.625625 (total:   2.583750)
Korean    => +  0.625625 (total:   2.583750)
 ====== gm_end ======
Chinese   => +  0.000000 (total:  14.807813)
German    => +  2.017031 (total:  16.824844)
Italian   => +  3.028594 (total:  17.836406)
Japanese  => +  3.158594 (total:  17.966406)
English   => +  3.995469 (total:  18.803281)
Spanish   => +  3.995469 (total:  18.803281)
French    => +  3.995469 (total:  18.803281)
Korean    => +  4.292031 (total:  19.099844)
 ====== tgj_scarab_door ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
