 ====== Full Game ======
German    => +  0.000000 (total:  88.677351)
Japanese  => +  3.698870 (total:  92.376221)
Italian   => +  4.743581 (total:  93.420932)
Chinese   => +  4.865725 (total:  93.543076)
French    => +  6.887138 (total:  95.564489)
Spanish   => +  8.183952 (total:  96.861303)
English   => + 12.130498 (total: 100.807850)
Korean    => + 12.422518 (total: 101.099870)
 ====== Cairo Station ======
German    => +  0.000000 (total:  19.873286)
Japanese  => +  0.062408 (total:  19.935694)
Italian   => +  1.111731 (total:  20.985018)
French    => +  1.581968 (total:  21.455254)
Spanish   => +  1.822891 (total:  21.696177)
Chinese   => +  2.557272 (total:  22.430559)
English   => +  3.221989 (total:  23.095275)
Korean    => +  3.221989 (total:  23.095275)
 ====== The Arbiter ======
German    => +  0.000000 (total:   7.023065)
Japanese  => +  0.650203 (total:   7.673268)
Spanish   => +  0.898383 (total:   7.921449)
Italian   => +  0.925959 (total:   7.949024)
French    => +  0.969499 (total:   7.992565)
English   => +  1.149466 (total:   8.172532)
Korean    => +  1.149466 (total:   8.172532)
Chinese   => +  1.198812 (total:   8.221877)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.339369)
Italian   => +  0.149489 (total:  11.488858)
Spanish   => +  0.341066 (total:  11.680436)
French    => +  0.391864 (total:  11.731233)
German    => +  1.095767 (total:  12.435136)
English   => +  1.378779 (total:  12.718149)
Korean    => +  1.378779 (total:  12.718149)
Chinese   => +  2.081231 (total:  13.420600)
 ====== Regret ======
German    => +  0.000000 (total:  13.403184)
Chinese   => +  0.570379 (total:  13.973563)
French    => +  0.730027 (total:  14.133211)
Japanese  => +  1.056580 (total:  14.459764)
Spanish   => +  1.124793 (total:  14.527977)
Italian   => +  1.293150 (total:  14.696334)
English   => +  1.764837 (total:  15.168021)
Korean    => +  1.764837 (total:  15.168021)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.104058)
German    => +  1.374094 (total:  31.478152)
Italian   => +  3.454236 (total:  33.558295)
Japanese  => +  3.770258 (total:  33.874316)
French    => +  5.460373 (total:  35.564432)
Spanish   => +  5.962408 (total:  36.066466)
English   => +  6.126419 (total:  36.230477)
Korean    => +  6.418439 (total:  36.522497)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
