 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 154.221176)
Italian   => +  2.406032 (total: 156.627208)
French    => +  2.799486 (total: 157.020662)
Japanese  => +  3.398244 (total: 157.619420)
Spanish   => +  6.110691 (total: 160.331867)
Chinese   => + 13.593341 (total: 167.814517)
English   => + 13.968515 (total: 168.189691)
Korean    => + 16.711789 (total: 170.932965)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 156.215394)
French    => +  2.167173 (total: 158.382567)
Italian   => +  2.600590 (total: 158.815983)
Japanese  => +  3.149151 (total: 159.364545)
Spanish   => +  6.243344 (total: 162.458738)
English   => + 13.228605 (total: 169.443999)
Chinese   => + 14.059101 (total: 170.274495)
Korean    => + 15.929136 (total: 172.144530)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== Cairo Station ======
German    => +  0.000000 (total:  20.182426)
Japanese  => +  0.063379 (total:  20.245805)
Italian   => +  1.129025 (total:  21.311451)
French    => +  1.606576 (total:  21.789002)
Spanish   => +  1.851247 (total:  22.033673)
Chinese   => +  2.597052 (total:  22.779478)
English   => +  3.272109 (total:  23.454535)
Korean    => +  3.272109 (total:  23.454535)
 ====== The Arbiter ======
German    => +  0.000000 (total:   7.132313)
Japanese  => +  0.660317 (total:   7.792630)
Spanish   => +  0.912358 (total:   8.044671)
Italian   => +  0.940363 (total:   8.072676)
French    => +  0.984580 (total:   8.116893)
English   => +  1.167347 (total:   8.299660)
Korean    => +  1.167347 (total:   8.299660)
Chinese   => +  1.217460 (total:   8.349773)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.515760)
Italian   => +  0.151814 (total:  11.667574)
Spanish   => +  0.346372 (total:  11.862132)
French    => +  0.397959 (total:  11.913719)
German    => +  1.112812 (total:  12.628571)
English   => +  1.400227 (total:  12.915986)
Korean    => +  1.400227 (total:  12.915986)
Chinese   => +  2.113605 (total:  13.629365)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.572344)
German    => +  1.395469 (total:  31.967813)
Italian   => +  3.507969 (total:  34.080313)
Japanese  => +  3.828906 (total:  34.401250)
French    => +  5.545313 (total:  36.117656)
Spanish   => +  6.055156 (total:  36.627500)
English   => +  6.221719 (total:  36.794063)
Korean    => +  6.518281 (total:  37.090625)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
