==== armory_training_look ==== 
French    => +  0.000000 (total:  20.705669)
Italian   => +  0.309524 (total:  21.015193)
Spanish   => +  1.123129 (total:  21.828798)
Japanese  => +  1.967687 (total:  22.673356)
English   => +  2.384807 (total:  23.090476)
German    => +  3.079025 (total:  23.784694)
Korean    => +  3.932426 (total:  24.638095)
Chinese   => +  5.891270 (total:  26.596939)
==== armory_training_move ==== 
Japanese  => +  0.000000 (total:   6.178685)
French    => +  0.207823 (total:   6.386508)
Spanish   => +  0.306576 (total:   6.485261)
Italian   => +  0.461338 (total:   6.640023)
English   => +  0.837188 (total:   7.015873)
Korean    => +  1.123129 (total:   7.301814)
German    => +  1.456236 (total:   7.634921)
Chinese   => +  1.658163 (total:   7.836848)
==== armory_training_shield [variant={1010: 'l01_1010b_gun'}] ==== 
French    => +  0.000000 (total:  25.380952)
German    => +  0.088435 (total:  25.469388)
Japanese  => +  0.583673 (total:  25.964626)
Spanish   => +  1.027324 (total:  26.408277)
Italian   => +  1.176190 (total:  26.557143)
English   => +  1.599206 (total:  26.980159)
Korean    => +  1.787868 (total:  27.168821)
Chinese   => +  3.737868 (total:  29.118821)
==== armory_training_shield [variant={1010: 'l01_1010a_gun'}] ==== 
German    => +  0.000000 (total:  23.475170)
French    => +  0.543878 (total:  24.019048)
Japanese  => +  0.744331 (total:  24.219501)
Spanish   => +  0.806236 (total:  24.281406)
Italian   => +  0.893197 (total:  24.368367)
English   => +  2.250680 (total:  25.725850)
Korean    => +  2.482086 (total:  25.957256)
Chinese   => +  3.183673 (total:  26.658844)
==== armory_training_done ==== 
French    => +  0.000000 (total:   6.870748)
German    => +  0.661791 (total:   7.532540)
Italian   => +  0.695692 (total:   7.566440)
English   => +  0.854875 (total:   7.725624)
Spanish   => +  0.946259 (total:   7.817007)
Korean    => +  1.236621 (total:   8.107370)
Japanese  => +  2.278685 (total:   9.149433)
Chinese   => +  2.597052 (total:   9.467800)
==== armory_training_tram ==== 
Spanish   => +  0.000000 (total:   1.551361)
Japanese  => +  0.033900 (total:   1.585261)
German    => +  0.185714 (total:   1.737075)
French    => +  0.436281 (total:   1.987642)
Italian   => +  0.611678 (total:   2.163039)
English   => +  0.704535 (total:   2.255896)
Korean    => +  0.704535 (total:   2.255896)
Chinese   => +  0.704535 (total:   2.255896)
==== cairo_malta ==== 
German    => +  0.000000 (total:   7.281179)
Italian   => +  0.377324 (total:   7.658503)
Japanese  => +  0.411224 (total:   7.692404)
French    => +  0.458390 (total:   7.739569)
Spanish   => +  0.638209 (total:   7.919388)
Chinese   => +  1.050907 (total:   8.332086)
English   => +  1.065646 (total:   8.346825)
Korean    => +  1.065646 (total:   8.346825)
==== cairo_athens ==== 
Japanese  => +  0.000000 (total:  12.553401)
German    => +  0.347846 (total:  12.901247)
Italian   => +  1.099546 (total:  13.652948)
French    => +  1.496032 (total:  14.049433)
Spanish   => +  1.560884 (total:  14.114286)
Chinese   => +  1.893991 (total:  14.447392)
English   => +  2.554308 (total:  15.107710)
Korean    => +  2.554308 (total:  15.107710)
==== arbiter_start ==== 
ERROR: Bad config: arbiter_start, mission not found
==== arbiter_no_glassclip ==== 
ERROR: Bad config: arbiter_no_glassclip, mission not found
==== oracle_start_standard ==== (no totals)
Italian   => +  0.000000 (total:  12.568141)
Japanese  => +  0.800340 (total:  13.368481)
Spanish   => +  1.267574 (total:  13.835714)
German    => +  1.475397 (total:  14.043537)
French    => +  1.554989 (total:  14.123129)
English   => +  2.126871 (total:  14.695011)
Korean    => +  2.126871 (total:  14.695011)
Chinese   => +  2.700227 (total:  15.268367)
==== oracle_start_dialog_skip ==== 
Italian   => +  0.000000 (total:   6.927438)
Japanese  => +  0.053061 (total:   6.980499)
Spanish   => +  0.198980 (total:   7.126417)
German    => +  0.490816 (total:   7.418254)
French    => +  0.593991 (total:   7.521429)
English   => +  1.019955 (total:   7.947392)
Korean    => +  1.019955 (total:   7.947392)
Chinese   => +  1.560884 (total:   8.488322)
==== oracle_cables ==== 
French    => +  0.000000 (total:   4.392290)
Japanese  => +  0.142971 (total:   4.535261)
Spanish   => +  0.343424 (total:   4.735714)
Italian   => +  0.347846 (total:   4.740136)
English   => +  0.576304 (total:   4.968594)
Korean    => +  0.576304 (total:   4.968594)
Chinese   => +  0.748753 (total:   5.141043)
German    => +  0.818027 (total:   5.210317)
==== oracle_heretic_leader ==== 
German    => +  0.000000 (total:   0.000000)
English   => +  0.000000 (total:   0.000000)
Spanish   => +  0.000000 (total:   0.000000)
French    => +  0.000000 (total:   0.000000)
Italian   => +  0.000000 (total:   0.000000)
Japanese  => +  0.000000 (total:   0.000000)
Korean    => +  0.000000 (total:   0.000000)
Chinese   => +  0.000000 (total:   0.000000)
==== regret_first_elevator ==== 
German    => +  0.000000 (total:   7.833900)
French    => +  0.112018 (total:   7.945918)
Chinese   => +  0.287415 (total:   8.121315)
Spanish   => +  0.300680 (total:   8.134580)
Italian   => +  0.657370 (total:   8.491270)
Japanese  => +  0.770862 (total:   8.604762)
English   => +  0.803288 (total:   8.637188)
Korean    => +  0.803288 (total:   8.637188)
==== regret_end ==== 
German    => +  0.000000 (total:   5.777778)
Chinese   => +  0.291837 (total:   6.069615)
Japanese  => +  0.302154 (total:   6.079932)
French    => +  0.629365 (total:   6.407143)
Italian   => +  0.655896 (total:   6.433673)
Spanish   => +  0.841610 (total:   6.619388)
English   => +  0.989002 (total:   6.766780)
Korean    => +  0.989002 (total:   6.766780)
==== si_end_fight ==== 
ERROR: Bad config: si_end_fight, mission not found
==== gm_begin ==== 
German    => +  0.000000 (total:  14.172031)
Chinese   => +  0.420469 (total:  14.592500)
Italian   => +  1.306094 (total:  15.478125)
Japanese  => +  1.462500 (total:  15.634531)
French    => +  2.061719 (total:  16.233750)
Spanish   => +  2.571562 (total:  16.743594)
English   => +  2.738125 (total:  16.910156)
Korean    => +  2.738125 (total:  16.910156)
==== gm_all_doors ==== 
Italian   => +  0.000000 (total:   0.765781)
Japanese  => +  0.034531 (total:   0.800312)
German    => +  0.205156 (total:   0.970938)
English   => +  0.314844 (total:   1.080625)
Spanish   => +  0.314844 (total:   1.080625)
French    => +  0.314844 (total:   1.080625)
Korean    => +  0.314844 (total:   1.080625)
Chinese   => +  0.406250 (total:   1.172031)
==== gm_end ==== 
Chinese   => +  0.000000 (total:  14.807813)
German    => +  2.017031 (total:  16.824844)
Italian   => +  3.028594 (total:  17.836406)
Japanese  => +  3.158594 (total:  17.966406)
English   => +  3.995469 (total:  18.803281)
Spanish   => +  3.995469 (total:  18.803281)
French    => +  3.995469 (total:  18.803281)
Korean    => +  4.292031 (total:  19.099844)
==== tgj_scarab_door ==== 
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
========== TOTALS ==========
==== full_game [variants=|l01_1010b_gun] ==== 
German    => +  0.000000 (total: 147.638636)
French    => +  0.766947 (total: 148.405583)
Italian   => +  1.474512 (total: 149.113149)
Japanese  => +  2.148358 (total: 149.786994)
Spanish   => +  5.111371 (total: 152.750007)
English   => + 11.526224 (total: 159.164861)
Chinese   => + 12.277128 (total: 159.915765)
Korean    => + 14.226755 (total: 161.865392)
==== armory [variants=|l01_1010b_gun] ==== 
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
==== cairo [variants=|l01_1010b_gun] ==== 
German    => +  0.000000 (total:  20.182426)
Japanese  => +  0.063379 (total:  20.245805)
Italian   => +  1.129025 (total:  21.311451)
French    => +  1.606576 (total:  21.789002)
Spanish   => +  1.851247 (total:  22.033673)
Chinese   => +  2.597052 (total:  22.779478)
English   => +  3.272109 (total:  23.454535)
Korean    => +  3.272109 (total:  23.454535)
==== oracle [variants=|l01_1010b_gun] ==== 
Japanese  => +  0.000000 (total:  11.515760)
Italian   => +  0.151814 (total:  11.667574)
Spanish   => +  0.346372 (total:  11.862132)
French    => +  0.397959 (total:  11.913719)
German    => +  1.112812 (total:  12.628571)
English   => +  1.400227 (total:  12.915986)
Korean    => +  1.400227 (total:  12.915986)
Chinese   => +  2.113605 (total:  13.629365)
==== regret [variants=|l01_1010b_gun] ==== 
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
==== gm [variants=|l01_1010b_gun] ==== 
Chinese   => +  0.000000 (total:  30.572344)
German    => +  1.395469 (total:  31.967813)
Italian   => +  3.507969 (total:  34.080313)
Japanese  => +  3.828906 (total:  34.401250)
French    => +  5.545313 (total:  36.117656)
Spanish   => +  6.055156 (total:  36.627500)
English   => +  6.221719 (total:  36.794063)
Korean    => +  6.518281 (total:  37.090625)
==== tgj [variants=|l01_1010b_gun] ==== 
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
==== full_game [variants=|l01_1010a_gun] ==== 
German    => +  0.000000 (total: 145.644419)
Italian   => +  1.279955 (total: 146.924373)
French    => +  1.399259 (total: 147.043678)
Japanese  => +  2.397451 (total: 148.041869)
Spanish   => +  4.978718 (total: 150.623137)
Chinese   => + 11.811369 (total: 157.455787)
English   => + 12.266134 (total: 157.910552)
Korean    => + 15.009408 (total: 160.653827)
==== armory [variants=|l01_1010a_gun] ==== 
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
==== cairo [variants=|l01_1010a_gun] ==== 
German    => +  0.000000 (total:  20.182426)
Japanese  => +  0.063379 (total:  20.245805)
Italian   => +  1.129025 (total:  21.311451)
French    => +  1.606576 (total:  21.789002)
Spanish   => +  1.851247 (total:  22.033673)
Chinese   => +  2.597052 (total:  22.779478)
English   => +  3.272109 (total:  23.454535)
Korean    => +  3.272109 (total:  23.454535)
==== oracle [variants=|l01_1010a_gun] ==== 
Japanese  => +  0.000000 (total:  11.515760)
Italian   => +  0.151814 (total:  11.667574)
Spanish   => +  0.346372 (total:  11.862132)
French    => +  0.397959 (total:  11.913719)
German    => +  1.112812 (total:  12.628571)
English   => +  1.400227 (total:  12.915986)
Korean    => +  1.400227 (total:  12.915986)
Chinese   => +  2.113605 (total:  13.629365)
==== regret [variants=|l01_1010a_gun] ==== 
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
==== gm [variants=|l01_1010a_gun] ==== 
Chinese   => +  0.000000 (total:  30.572344)
German    => +  1.395469 (total:  31.967813)
Italian   => +  3.507969 (total:  34.080313)
Japanese  => +  3.828906 (total:  34.401250)
French    => +  5.545313 (total:  36.117656)
Spanish   => +  6.055156 (total:  36.627500)
English   => +  6.221719 (total:  36.794063)
Korean    => +  6.518281 (total:  37.090625)
==== tgj [variants=|l01_1010a_gun] ==== 
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
