 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 155.449401)
Italian   => +  2.369178 (total: 157.818579)
French    => +  2.446018 (total: 157.895418)
Japanese  => +  3.050118 (total: 158.499519)
Spanish   => +  5.980808 (total: 161.430209)
Chinese   => + 13.630406 (total: 169.079807)
English   => + 13.847441 (total: 169.296842)
Korean    => + 16.548696 (total: 171.998097)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 157.413072)
French    => +  1.823390 (total: 159.236462)
Italian   => +  2.560756 (total: 159.973828)
Japanese  => +  2.804840 (total: 160.217913)
Spanish   => +  6.111429 (total: 163.524502)
English   => + 13.118865 (total: 170.531938)
Chinese   => + 14.089031 (total: 171.502104)
Korean    => + 15.778031 (total: 173.191104)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.020408)
Italian   => +  1.756129 (total:  60.776537)
Spanish   => +  1.963672 (total:  60.984080)
Japanese  => +  3.777855 (total:  62.798263)
German    => +  4.130532 (total:  63.150940)
English   => +  5.754588 (total:  64.774997)
Korean    => +  8.163824 (total:  67.184232)
Chinese   => + 12.649935 (total:  71.670343)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  60.361452)
Italian   => +  2.570334 (total:  62.931787)
Spanish   => +  2.716920 (total:  63.078373)
Japanese  => +  4.155205 (total:  64.516657)
German    => +  4.753159 (total:  65.114612)
English   => +  5.648640 (total:  66.010092)
Korean    => +  8.015786 (total:  68.377238)
Chinese   => + 13.731188 (total:  74.092641)
 ====== Cairo Station ======
German    => +  0.000000 (total:  19.873286)
Japanese  => +  0.062408 (total:  19.935694)
Italian   => +  1.111731 (total:  20.985018)
French    => +  1.581968 (total:  21.455254)
Spanish   => +  1.822891 (total:  21.696177)
Chinese   => +  2.557272 (total:  22.430559)
English   => +  3.221989 (total:  23.095275)
Korean    => +  3.221989 (total:  23.095275)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.644175)
Japanese  => +  0.354129 (total:  10.998303)
French    => +  0.658911 (total:  11.303086)
Spanish   => +  0.862100 (total:  11.506274)
Italian   => +  0.925959 (total:  11.570134)
English   => +  1.242353 (total:  11.886527)
Korean    => +  1.242353 (total:  11.886527)
Chinese   => +  1.444090 (total:  12.088264)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.339369)
Italian   => +  0.149489 (total:  11.488858)
Spanish   => +  0.341066 (total:  11.680436)
French    => +  0.391864 (total:  11.731233)
German    => +  1.095767 (total:  12.435136)
English   => +  1.378779 (total:  12.718149)
Korean    => +  1.378779 (total:  12.718149)
Chinese   => +  2.081231 (total:  13.420600)
 ====== Regret ======
German    => +  0.000000 (total:  13.403184)
Chinese   => +  0.570379 (total:  13.973563)
French    => +  0.730027 (total:  14.133211)
Japanese  => +  1.056580 (total:  14.459764)
Spanish   => +  1.124793 (total:  14.527977)
Italian   => +  1.293150 (total:  14.696334)
English   => +  1.764837 (total:  15.168021)
Korean    => +  1.764837 (total:  15.168021)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.104058)
German    => +  1.374094 (total:  31.478152)
Italian   => +  3.454236 (total:  33.558295)
Japanese  => +  3.770258 (total:  33.874316)
French    => +  5.460373 (total:  35.564432)
Spanish   => +  5.962408 (total:  36.066466)
English   => +  6.126419 (total:  36.230477)
Korean    => +  6.418439 (total:  36.522497)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
