 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 196.010787)
French    => +  3.104837 (total: 199.115624)
Italian   => +  3.476565 (total: 199.487352)
Japanese  => +  4.704380 (total: 200.715167)
Spanish   => +  6.970237 (total: 202.981024)
English   => + 16.101530 (total: 212.112317)
Chinese   => + 16.266683 (total: 212.277470)
Korean    => + 18.844804 (total: 214.855591)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 198.005005)
French    => +  2.472524 (total: 200.477529)
Italian   => +  3.671123 (total: 201.676127)
Japanese  => +  4.455287 (total: 202.460291)
Spanish   => +  7.102890 (total: 205.107894)
English   => + 15.361621 (total: 213.366625)
Chinese   => + 16.732443 (total: 214.737447)
Korean    => + 18.062151 (total: 216.067156)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== Cairo Station ======
German    => +  0.000000 (total:  20.182426)
Japanese  => +  0.063379 (total:  20.245805)
Italian   => +  1.129025 (total:  21.311451)
French    => +  1.606576 (total:  21.789002)
Spanish   => +  1.851247 (total:  22.033673)
Chinese   => +  2.597052 (total:  22.779478)
English   => +  3.272109 (total:  23.454535)
Korean    => +  3.272109 (total:  23.454535)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.809751)
Japanese  => +  0.359637 (total:  11.169388)
French    => +  0.669161 (total:  11.478912)
Spanish   => +  0.875510 (total:  11.685261)
Italian   => +  0.940363 (total:  11.750113)
English   => +  1.261678 (total:  12.071429)
Korean    => +  1.261678 (total:  12.071429)
Chinese   => +  1.466553 (total:  12.276304)
 ====== Oracle ======
French    => +  0.000000 (total:  49.143537)
German    => +  0.041270 (total:  49.184807)
Spanish   => +  0.224036 (total:  49.367574)
Italian   => +  0.514399 (total:  49.657937)
Japanese  => +  0.754649 (total:  49.898186)
English   => +  2.420181 (total:  51.563719)
Korean    => +  2.420181 (total:  51.563719)
Chinese   => +  3.703968 (total:  52.847506)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  31.890625)
German    => +  1.633125 (total:  33.523750)
Italian   => +  3.382031 (total:  35.272656)
Japanese  => +  3.847187 (total:  35.737812)
French    => +  5.730156 (total:  37.620781)
Spanish   => +  6.240000 (total:  38.130625)
English   => +  6.406563 (total:  38.297188)
Korean    => +  6.703125 (total:  38.593750)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
