 ====== Full Game ======
German    => +  0.000000 (total: 128.294754)
Japanese  => +  5.201013 (total: 133.495767)
Italian   => +  6.155741 (total: 134.450495)
French    => +  7.239815 (total: 135.534569)
Chinese   => +  7.732134 (total: 136.026888)
Spanish   => +  9.082335 (total: 137.377089)
English   => + 14.282845 (total: 142.577599)
Korean    => + 14.574865 (total: 142.869619)
 ====== Cairo Station ======
German    => +  0.000000 (total:  19.873286)
Japanese  => +  0.062408 (total:  19.935694)
Italian   => +  1.111731 (total:  20.985018)
French    => +  1.581968 (total:  21.455254)
Spanish   => +  1.822891 (total:  21.696177)
Chinese   => +  2.557272 (total:  22.430559)
English   => +  3.221989 (total:  23.095275)
Korean    => +  3.221989 (total:  23.095275)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.644175)
Japanese  => +  0.354129 (total:  10.998303)
French    => +  0.658911 (total:  11.303086)
Spanish   => +  0.862100 (total:  11.506274)
Italian   => +  0.925959 (total:  11.570134)
English   => +  1.242353 (total:  11.886527)
Korean    => +  1.242353 (total:  11.886527)
Chinese   => +  1.444090 (total:  12.088264)
 ====== Oracle ======
French    => +  0.000000 (total:  48.390792)
German    => +  0.040638 (total:  48.431429)
Spanish   => +  0.220605 (total:  48.611396)
Italian   => +  0.506520 (total:  48.897312)
Japanese  => +  0.743089 (total:  49.133881)
English   => +  2.383111 (total:  50.773903)
Korean    => +  2.383111 (total:  50.773903)
Chinese   => +  3.647234 (total:  52.038025)
 ====== Regret ======
German    => +  0.000000 (total:  13.403184)
Chinese   => +  0.570379 (total:  13.973563)
French    => +  0.730027 (total:  14.133211)
Japanese  => +  1.056580 (total:  14.459764)
Spanish   => +  1.124793 (total:  14.527977)
Italian   => +  1.293150 (total:  14.696334)
English   => +  1.764837 (total:  15.168021)
Korean    => +  1.764837 (total:  15.168021)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.104058)
German    => +  1.374094 (total:  31.478152)
Italian   => +  3.454236 (total:  33.558295)
Japanese  => +  3.770258 (total:  33.874316)
French    => +  5.460373 (total:  35.564432)
Spanish   => +  5.962408 (total:  36.066466)
English   => +  6.126419 (total:  36.230477)
Korean    => +  6.418439 (total:  36.522497)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
