 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 152.173372)
Italian   => +  1.665114 (total: 153.838486)
French    => +  1.972864 (total: 154.146236)
Japanese  => +  2.466965 (total: 154.640337)
Spanish   => +  5.382822 (total: 157.556194)
Chinese   => + 12.553871 (total: 164.727243)
English   => + 12.944387 (total: 165.117759)
Korean    => + 15.687662 (total: 167.861034)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 154.167590)
French    => +  1.340551 (total: 155.508141)
Italian   => +  1.859672 (total: 156.027261)
Japanese  => +  2.217872 (total: 156.385461)
Spanish   => +  5.515475 (total: 159.683064)
English   => + 12.204478 (total: 166.372067)
Chinese   => + 13.019631 (total: 167.187220)
Korean    => + 14.905009 (total: 169.072598)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.553401)
German    => +  0.347846 (total:  12.901247)
Italian   => +  1.099546 (total:  13.652948)
French    => +  1.496032 (total:  14.049433)
Spanish   => +  1.560884 (total:  14.114286)
Chinese   => +  1.893991 (total:  14.447392)
English   => +  2.554308 (total:  15.107710)
Korean    => +  2.554308 (total:  15.107710)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.809751)
Japanese  => +  0.359637 (total:  11.169388)
French    => +  0.669161 (total:  11.478912)
Spanish   => +  0.875510 (total:  11.685261)
Italian   => +  0.940363 (total:  11.750113)
English   => +  1.261678 (total:  12.071429)
Korean    => +  1.261678 (total:  12.071429)
Chinese   => +  1.466553 (total:  12.276304)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.515760)
Italian   => +  0.151814 (total:  11.667574)
Spanish   => +  0.346372 (total:  11.862132)
French    => +  0.397959 (total:  11.913719)
German    => +  1.112812 (total:  12.628571)
English   => +  1.400227 (total:  12.915986)
Korean    => +  1.400227 (total:  12.915986)
Chinese   => +  2.113605 (total:  13.629365)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  31.890625)
German    => +  1.633125 (total:  33.523750)
Italian   => +  3.382031 (total:  35.272656)
Japanese  => +  3.847187 (total:  35.737812)
French    => +  5.730156 (total:  37.620781)
Spanish   => +  6.240000 (total:  38.130625)
English   => +  6.406563 (total:  38.297188)
Korean    => +  6.703125 (total:  38.593750)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
