 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 188.729608)
French    => +  2.646447 (total: 191.376055)
Italian   => +  3.099241 (total: 191.828848)
Japanese  => +  4.293155 (total: 193.022763)
Spanish   => +  6.332028 (total: 195.061636)
English   => + 15.035884 (total: 203.765491)
Chinese   => + 15.215776 (total: 203.945384)
Korean    => + 17.779158 (total: 206.508766)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 190.723825)
French    => +  2.014134 (total: 192.737960)
Italian   => +  3.293799 (total: 194.017624)
Japanese  => +  4.044062 (total: 194.767888)
Spanish   => +  6.464681 (total: 197.188507)
English   => + 14.295974 (total: 205.019800)
Chinese   => + 15.681536 (total: 206.405361)
Korean    => + 16.996505 (total: 207.720331)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.553401)
German    => +  0.347846 (total:  12.901247)
Italian   => +  1.099546 (total:  13.652948)
French    => +  1.496032 (total:  14.049433)
Spanish   => +  1.560884 (total:  14.114286)
Chinese   => +  1.893991 (total:  14.447392)
English   => +  2.554308 (total:  15.107710)
Korean    => +  2.554308 (total:  15.107710)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.809751)
Japanese  => +  0.359637 (total:  11.169388)
French    => +  0.669161 (total:  11.478912)
Spanish   => +  0.875510 (total:  11.685261)
Italian   => +  0.940363 (total:  11.750113)
English   => +  1.261678 (total:  12.071429)
Korean    => +  1.261678 (total:  12.071429)
Chinese   => +  1.466553 (total:  12.276304)
 ====== Oracle ======
French    => +  0.000000 (total:  49.143537)
German    => +  0.041270 (total:  49.184807)
Spanish   => +  0.224036 (total:  49.367574)
Italian   => +  0.514399 (total:  49.657937)
Japanese  => +  0.754649 (total:  49.898186)
English   => +  2.420181 (total:  51.563719)
Korean    => +  2.420181 (total:  51.563719)
Chinese   => +  3.703968 (total:  52.847506)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  31.890625)
German    => +  1.633125 (total:  33.523750)
Italian   => +  3.382031 (total:  35.272656)
Japanese  => +  3.847187 (total:  35.737812)
French    => +  5.730156 (total:  37.620781)
Spanish   => +  6.240000 (total:  38.130625)
English   => +  6.406563 (total:  38.297188)
Korean    => +  6.703125 (total:  38.593750)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
