 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 184.276043)
French    => +  2.657914 (total: 186.933957)
Italian   => +  3.409793 (total: 187.685836)
Japanese  => +  4.443410 (total: 188.719453)
Spanish   => +  6.287042 (total: 190.563085)
English   => + 14.857578 (total: 199.133621)
Chinese   => + 15.216728 (total: 199.492770)
Korean    => + 17.558833 (total: 201.834876)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 186.239715)
French    => +  2.035287 (total: 188.275001)
Italian   => +  3.601371 (total: 189.841086)
Japanese  => +  4.198133 (total: 190.437847)
Spanish   => +  6.417663 (total: 192.657378)
English   => + 14.129002 (total: 200.368717)
Chinese   => + 15.675353 (total: 201.915068)
Korean    => + 16.788168 (total: 203.027883)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.020408)
Italian   => +  1.756129 (total:  60.776537)
Spanish   => +  1.963672 (total:  60.984080)
Japanese  => +  3.777855 (total:  62.798263)
German    => +  4.130532 (total:  63.150940)
English   => +  5.754588 (total:  64.774997)
Korean    => +  8.163824 (total:  67.184232)
Chinese   => + 12.649935 (total:  71.670343)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  60.361452)
Italian   => +  2.570334 (total:  62.931787)
Spanish   => +  2.716920 (total:  63.078373)
Japanese  => +  4.155205 (total:  64.516657)
German    => +  4.753159 (total:  65.114612)
English   => +  5.648640 (total:  66.010092)
Korean    => +  8.015786 (total:  68.377238)
Chinese   => + 13.731188 (total:  74.092641)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.361117)
German    => +  0.342518 (total:  12.703635)
Italian   => +  1.082704 (total:  13.443822)
French    => +  1.473117 (total:  13.834234)
Spanish   => +  1.536976 (total:  13.898093)
Chinese   => +  1.864980 (total:  14.226097)
English   => +  2.515183 (total:  14.876301)
Korean    => +  2.515183 (total:  14.876301)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.644175)
Japanese  => +  0.354129 (total:  10.998303)
French    => +  0.658911 (total:  11.303086)
Spanish   => +  0.862100 (total:  11.506274)
Italian   => +  0.925959 (total:  11.570134)
English   => +  1.242353 (total:  11.886527)
Korean    => +  1.242353 (total:  11.886527)
Chinese   => +  1.444090 (total:  12.088264)
 ====== Oracle ======
French    => +  0.000000 (total:  48.390792)
German    => +  0.040638 (total:  48.431429)
Spanish   => +  0.220605 (total:  48.611396)
Italian   => +  0.506520 (total:  48.897312)
Japanese  => +  0.743089 (total:  49.133881)
English   => +  2.383111 (total:  50.773903)
Korean    => +  2.383111 (total:  50.773903)
Chinese   => +  3.647234 (total:  52.038025)
 ====== Regret ======
German    => +  0.000000 (total:  13.403184)
Chinese   => +  0.570379 (total:  13.973563)
French    => +  0.730027 (total:  14.133211)
Japanese  => +  1.056580 (total:  14.459764)
Spanish   => +  1.124793 (total:  14.527977)
Italian   => +  1.293150 (total:  14.696334)
English   => +  1.764837 (total:  15.168021)
Korean    => +  1.764837 (total:  15.168021)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.104058)
German    => +  1.374094 (total:  31.478152)
Italian   => +  3.454236 (total:  33.558295)
Japanese  => +  3.770258 (total:  33.874316)
French    => +  5.460373 (total:  35.564432)
Spanish   => +  5.962408 (total:  36.066466)
English   => +  6.126419 (total:  36.230477)
Korean    => +  6.418439 (total:  36.522497)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
