 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 137.716187)
French    => +  0.877491 (total: 138.593678)
Italian   => +  1.277007 (total: 138.993194)
Japanese  => +  3.034185 (total: 140.750373)
Spanish   => +  4.222596 (total: 141.938783)
English   => + 10.790737 (total: 148.506924)
Chinese   => + 11.245382 (total: 148.961570)
Korean    => + 13.534011 (total: 151.250199)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 139.710405)
French    => +  0.245178 (total: 139.955583)
Italian   => +  1.471565 (total: 141.181970)
Japanese  => +  2.785092 (total: 142.495497)
Spanish   => +  4.355249 (total: 144.065654)
English   => + 10.050828 (total: 149.761233)
Chinese   => + 11.711142 (total: 151.421547)
Korean    => + 12.751358 (total: 152.461763)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.809751)
Japanese  => +  0.359637 (total:  11.169388)
French    => +  0.669161 (total:  11.478912)
Spanish   => +  0.875510 (total:  11.685261)
Italian   => +  0.940363 (total:  11.750113)
English   => +  1.261678 (total:  12.071429)
Korean    => +  1.261678 (total:  12.071429)
Chinese   => +  1.466553 (total:  12.276304)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.515760)
Italian   => +  0.151814 (total:  11.667574)
Spanish   => +  0.346372 (total:  11.862132)
French    => +  0.397959 (total:  11.913719)
German    => +  1.112812 (total:  12.628571)
English   => +  1.400227 (total:  12.915986)
Korean    => +  1.400227 (total:  12.915986)
Chinese   => +  2.113605 (total:  13.629365)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.572344)
German    => +  1.395469 (total:  31.967813)
Italian   => +  3.507969 (total:  34.080313)
Japanese  => +  3.828906 (total:  34.401250)
French    => +  5.545313 (total:  36.117656)
Spanish   => +  6.055156 (total:  36.627500)
English   => +  6.221719 (total:  36.794063)
Korean    => +  6.518281 (total:  37.090625)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
