 ====== arbiter_start ======
German    => +  0.000000 (total:   7.132313)
Japanese  => +  0.660317 (total:   7.792630)
Spanish   => +  0.912358 (total:   8.044671)
Italian   => +  0.940363 (total:   8.072676)
French    => +  0.984580 (total:   8.116893)
English   => +  1.167347 (total:   8.299660)
Korean    => +  1.167347 (total:   8.299660)
Chinese   => +  1.217460 (total:   8.349773)
 ====== arbiter_no_glassclip ======
French    => +  0.000000 (total:   3.362018)
Japanese  => +  0.014739 (total:   3.376757)
Spanish   => +  0.278571 (total:   3.640590)
German    => +  0.315420 (total:   3.677438)
Italian   => +  0.315420 (total:   3.677438)
English   => +  0.409751 (total:   3.771769)
Korean    => +  0.409751 (total:   3.771769)
Chinese   => +  0.564512 (total:   3.926531)
 ====== oracle_start_dialog_skip ======
Italian   => +  0.000000 (total:   6.927438)
Japanese  => +  0.053061 (total:   6.980499)
Spanish   => +  0.198980 (total:   7.126417)
German    => +  0.490816 (total:   7.418254)
French    => +  0.593991 (total:   7.521429)
English   => +  1.019955 (total:   7.947392)
Korean    => +  1.019955 (total:   7.947392)
Chinese   => +  1.560884 (total:   8.488322)
 ====== oracle_cables ======
French    => +  0.000000 (total:   4.392290)
Japanese  => +  0.142971 (total:   4.535261)
Spanish   => +  0.343424 (total:   4.735714)
Italian   => +  0.347846 (total:   4.740136)
English   => +  0.576304 (total:   4.968594)
Korean    => +  0.576304 (total:   4.968594)
Chinese   => +  0.748753 (total:   5.141043)
German    => +  0.818027 (total:   5.210317)
 ====== oracle_heretic_leader ======
German    => +  0.000000 (total:   0.000000)
English   => +  0.000000 (total:   0.000000)
Spanish   => +  0.000000 (total:   0.000000)
French    => +  0.000000 (total:   0.000000)
Italian   => +  0.000000 (total:   0.000000)
Japanese  => +  0.000000 (total:   0.000000)
Korean    => +  0.000000 (total:   0.000000)
Chinese   => +  0.000000 (total:   0.000000)
 ====== regret_first_elevator ======
German    => +  0.000000 (total:   7.833900)
French    => +  0.112018 (total:   7.945918)
Chinese   => +  0.287415 (total:   8.121315)
Spanish   => +  0.300680 (total:   8.134580)
Italian   => +  0.657370 (total:   8.491270)
Japanese  => +  0.770862 (total:   8.604762)
English   => +  0.803288 (total:   8.637188)
Korean    => +  0.803288 (total:   8.637188)
 ====== regret_end ======
German    => +  0.000000 (total:   5.777778)
Chinese   => +  0.291837 (total:   6.069615)
Japanese  => +  0.302154 (total:   6.079932)
French    => +  0.629365 (total:   6.407143)
Italian   => +  0.655896 (total:   6.433673)
Spanish   => +  0.841610 (total:   6.619388)
English   => +  0.989002 (total:   6.766780)
Korean    => +  0.989002 (total:   6.766780)
 ====== si_end_fight ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== gm_begin ======
German    => +  0.000000 (total:  14.172031)
Chinese   => +  0.420469 (total:  14.592500)
Italian   => +  1.306094 (total:  15.478125)
Japanese  => +  1.462500 (total:  15.634531)
French    => +  2.061719 (total:  16.233750)
Spanish   => +  2.571562 (total:  16.743594)
English   => +  2.738125 (total:  16.910156)
Korean    => +  2.738125 (total:  16.910156)
 ====== gm_all_doors ======
Italian   => +  0.000000 (total:   0.765781)
Japanese  => +  0.034531 (total:   0.800312)
German    => +  0.205156 (total:   0.970938)
English   => +  0.314844 (total:   1.080625)
Spanish   => +  0.314844 (total:   1.080625)
French    => +  0.314844 (total:   1.080625)
Korean    => +  0.314844 (total:   1.080625)
Chinese   => +  0.406250 (total:   1.172031)
 ====== gm_end ======
Chinese   => +  0.000000 (total:  14.807813)
German    => +  2.017031 (total:  16.824844)
Italian   => +  3.028594 (total:  17.836406)
Japanese  => +  3.158594 (total:  17.966406)
English   => +  3.995469 (total:  18.803281)
Spanish   => +  3.995469 (total:  18.803281)
French    => +  3.995469 (total:  18.803281)
Korean    => +  4.292031 (total:  19.099844)
 ====== tgj_scarab_door ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
