 ====== Full Game ======
German    => +  0.000000 (total:  73.551788)
Chinese   => +  2.593455 (total:  76.145243)
Japanese  => +  3.392349 (total:  76.944137)
Italian   => +  3.688345 (total:  77.240133)
French    => +  5.072275 (total:  78.624064)
Spanish   => +  6.423163 (total:  79.974951)
English   => +  9.141417 (total:  82.693205)
Korean    => +  9.437980 (total:  82.989768)
 ====== The Arbiter ======
German    => +  0.000000 (total:  10.809751)
Japanese  => +  0.359637 (total:  11.169388)
French    => +  0.669161 (total:  11.478912)
Spanish   => +  0.875510 (total:  11.685261)
Italian   => +  0.940363 (total:  11.750113)
English   => +  1.261678 (total:  12.071429)
Korean    => +  1.261678 (total:  12.071429)
Chinese   => +  1.466553 (total:  12.276304)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.515760)
Italian   => +  0.151814 (total:  11.667574)
Spanish   => +  0.346372 (total:  11.862132)
French    => +  0.397959 (total:  11.913719)
German    => +  1.112812 (total:  12.628571)
English   => +  1.400227 (total:  12.915986)
Korean    => +  1.400227 (total:  12.915986)
Chinese   => +  2.113605 (total:  13.629365)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.572344)
German    => +  1.395469 (total:  31.967813)
Italian   => +  3.507969 (total:  34.080313)
Japanese  => +  3.828906 (total:  34.401250)
French    => +  5.545313 (total:  36.117656)
Spanish   => +  6.055156 (total:  36.627500)
English   => +  6.221719 (total:  36.794063)
Korean    => +  6.518281 (total:  37.090625)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
