 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 144.658640)
Italian   => +  1.997633 (total: 146.656273)
French    => +  2.305237 (total: 146.963877)
Japanese  => +  2.941267 (total: 147.599907)
Spanish   => +  5.388659 (total: 150.047299)
Chinese   => + 12.350318 (total: 157.008959)
English   => + 12.705232 (total: 157.363872)
Korean    => + 15.406487 (total: 160.065127)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 146.622312)
French    => +  1.682609 (total: 148.304921)
Italian   => +  2.189211 (total: 148.811523)
Japanese  => +  2.695989 (total: 149.318301)
Spanish   => +  5.519280 (total: 152.141592)
English   => + 11.976656 (total: 158.598968)
Chinese   => + 12.808944 (total: 159.431256)
Korean    => + 14.635822 (total: 161.258133)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.020408)
Italian   => +  1.756129 (total:  60.776537)
Spanish   => +  1.963672 (total:  60.984080)
Japanese  => +  3.777855 (total:  62.798263)
German    => +  4.130532 (total:  63.150940)
English   => +  5.754588 (total:  64.774997)
Korean    => +  8.163824 (total:  67.184232)
Chinese   => + 12.649935 (total:  71.670343)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  60.361452)
Italian   => +  2.570334 (total:  62.931787)
Spanish   => +  2.716920 (total:  63.078373)
Japanese  => +  4.155205 (total:  64.516657)
German    => +  4.753159 (total:  65.114612)
English   => +  5.648640 (total:  66.010092)
Korean    => +  8.015786 (total:  68.377238)
Chinese   => + 13.731188 (total:  74.092641)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.361117)
German    => +  0.342518 (total:  12.703635)
Italian   => +  1.082704 (total:  13.443822)
French    => +  1.473117 (total:  13.834234)
Spanish   => +  1.536976 (total:  13.898093)
Chinese   => +  1.864980 (total:  14.226097)
English   => +  2.515183 (total:  14.876301)
Korean    => +  2.515183 (total:  14.876301)
 ====== The Arbiter ======
German    => +  0.000000 (total:   7.023065)
Japanese  => +  0.650203 (total:   7.673268)
Spanish   => +  0.898383 (total:   7.921449)
Italian   => +  0.925959 (total:   7.949024)
French    => +  0.969499 (total:   7.992565)
English   => +  1.149466 (total:   8.172532)
Korean    => +  1.149466 (total:   8.172532)
Chinese   => +  1.198812 (total:   8.221877)
 ====== Oracle ======
Japanese  => +  0.000000 (total:  11.339369)
Italian   => +  0.149489 (total:  11.488858)
Spanish   => +  0.341066 (total:  11.680436)
French    => +  0.391864 (total:  11.731233)
German    => +  1.095767 (total:  12.435136)
English   => +  1.378779 (total:  12.718149)
Korean    => +  1.378779 (total:  12.718149)
Chinese   => +  2.081231 (total:  13.420600)
 ====== Regret ======
German    => +  0.000000 (total:  13.403184)
Chinese   => +  0.570379 (total:  13.973563)
French    => +  0.730027 (total:  14.133211)
Japanese  => +  1.056580 (total:  14.459764)
Spanish   => +  1.124793 (total:  14.527977)
Italian   => +  1.293150 (total:  14.696334)
English   => +  1.764837 (total:  15.168021)
Korean    => +  1.764837 (total:  15.168021)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.104058)
German    => +  1.374094 (total:  31.478152)
Italian   => +  3.454236 (total:  33.558295)
Japanese  => +  3.770258 (total:  33.874316)
French    => +  5.460373 (total:  35.564432)
Spanish   => +  5.962408 (total:  36.066466)
English   => +  6.126419 (total:  36.230477)
Korean    => +  6.418439 (total:  36.522497)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
