 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 185.052170)
French    => +  2.961866 (total: 188.014037)
Italian   => +  3.099241 (total: 188.151411)
Japanese  => +  4.593835 (total: 189.646006)
Spanish   => +  6.368876 (total: 191.421046)
English   => + 14.941553 (total: 199.993723)
Chinese   => + 14.966683 (total: 200.018853)
Korean    => + 17.684827 (total: 202.736997)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 187.046388)
French    => +  2.329554 (total: 189.375941)
Italian   => +  3.293799 (total: 190.340186)
Japanese  => +  4.344742 (total: 191.391130)
Spanish   => +  6.501529 (total: 193.547917)
English   => + 14.201643 (total: 201.248031)
Chinese   => + 15.432443 (total: 202.478830)
Korean    => + 16.902174 (total: 203.948562)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.553401)
German    => +  0.347846 (total:  12.901247)
Italian   => +  1.099546 (total:  13.652948)
French    => +  1.496032 (total:  14.049433)
Spanish   => +  1.560884 (total:  14.114286)
Chinese   => +  1.893991 (total:  14.447392)
English   => +  2.554308 (total:  15.107710)
Korean    => +  2.554308 (total:  15.107710)
 ====== The Arbiter ======
German    => +  0.000000 (total:   7.132313)
Japanese  => +  0.660317 (total:   7.792630)
Spanish   => +  0.912358 (total:   8.044671)
Italian   => +  0.940363 (total:   8.072676)
French    => +  0.984580 (total:   8.116893)
English   => +  1.167347 (total:   8.299660)
Korean    => +  1.167347 (total:   8.299660)
Chinese   => +  1.217460 (total:   8.349773)
 ====== Oracle ======
French    => +  0.000000 (total:  49.143537)
German    => +  0.041270 (total:  49.184807)
Spanish   => +  0.224036 (total:  49.367574)
Italian   => +  0.514399 (total:  49.657937)
Japanese  => +  0.754649 (total:  49.898186)
English   => +  2.420181 (total:  51.563719)
Korean    => +  2.420181 (total:  51.563719)
Chinese   => +  3.703968 (total:  52.847506)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  31.890625)
German    => +  1.633125 (total:  33.523750)
Italian   => +  3.382031 (total:  35.272656)
Japanese  => +  3.847187 (total:  35.737812)
French    => +  5.730156 (total:  37.620781)
Spanish   => +  6.240000 (total:  38.130625)
English   => +  6.406563 (total:  38.297188)
Korean    => +  6.703125 (total:  38.593750)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
