 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 180.654934)
French    => +  2.968502 (total: 183.623436)
Italian   => +  3.409793 (total: 184.064727)
Japanese  => +  4.739485 (total: 185.394419)
Spanish   => +  6.323326 (total: 186.978259)
English   => + 14.764692 (total: 195.419626)
Chinese   => + 14.971450 (total: 195.626384)
Korean    => + 17.465947 (total: 198.120881)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 182.618605)
French    => +  2.345875 (total: 184.964480)
Italian   => +  3.601371 (total: 186.219976)
Japanese  => +  4.494208 (total: 187.112813)
Spanish   => +  6.453947 (total: 189.072552)
English   => + 14.036116 (total: 196.654722)
Chinese   => + 15.430075 (total: 198.048681)
Korean    => + 16.695282 (total: 199.313888)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.020408)
Italian   => +  1.756129 (total:  60.776537)
Spanish   => +  1.963672 (total:  60.984080)
Japanese  => +  3.777855 (total:  62.798263)
German    => +  4.130532 (total:  63.150940)
English   => +  5.754588 (total:  64.774997)
Korean    => +  8.163824 (total:  67.184232)
Chinese   => + 12.649935 (total:  71.670343)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  60.361452)
Italian   => +  2.570334 (total:  62.931787)
Spanish   => +  2.716920 (total:  63.078373)
Japanese  => +  4.155205 (total:  64.516657)
German    => +  4.753159 (total:  65.114612)
English   => +  5.648640 (total:  66.010092)
Korean    => +  8.015786 (total:  68.377238)
Chinese   => + 13.731188 (total:  74.092641)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.361117)
German    => +  0.342518 (total:  12.703635)
Italian   => +  1.082704 (total:  13.443822)
French    => +  1.473117 (total:  13.834234)
Spanish   => +  1.536976 (total:  13.898093)
Chinese   => +  1.864980 (total:  14.226097)
English   => +  2.515183 (total:  14.876301)
Korean    => +  2.515183 (total:  14.876301)
 ====== The Arbiter ======
German    => +  0.000000 (total:   7.023065)
Japanese  => +  0.650203 (total:   7.673268)
Spanish   => +  0.898383 (total:   7.921449)
Italian   => +  0.925959 (total:   7.949024)
French    => +  0.969499 (total:   7.992565)
English   => +  1.149466 (total:   8.172532)
Korean    => +  1.149466 (total:   8.172532)
Chinese   => +  1.198812 (total:   8.221877)
 ====== Oracle ======
French    => +  0.000000 (total:  48.390792)
German    => +  0.040638 (total:  48.431429)
Spanish   => +  0.220605 (total:  48.611396)
Italian   => +  0.506520 (total:  48.897312)
Japanese  => +  0.743089 (total:  49.133881)
English   => +  2.383111 (total:  50.773903)
Korean    => +  2.383111 (total:  50.773903)
Chinese   => +  3.647234 (total:  52.038025)
 ====== Regret ======
German    => +  0.000000 (total:  13.403184)
Chinese   => +  0.570379 (total:  13.973563)
French    => +  0.730027 (total:  14.133211)
Japanese  => +  1.056580 (total:  14.459764)
Spanish   => +  1.124793 (total:  14.527977)
Italian   => +  1.293150 (total:  14.696334)
English   => +  1.764837 (total:  15.168021)
Korean    => +  1.764837 (total:  15.168021)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.104058)
German    => +  1.374094 (total:  31.478152)
Italian   => +  3.454236 (total:  33.558295)
Japanese  => +  3.770258 (total:  33.874316)
French    => +  5.460373 (total:  35.564432)
Spanish   => +  5.962408 (total:  36.066466)
English   => +  6.126419 (total:  36.230477)
Korean    => +  6.418439 (total:  36.522497)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
