 ====== Full Game [variant=['l01_1010a_gun']] ======
German    => +  0.000000 (total: 183.496233)
French    => +  3.014679 (total: 186.510912)
Italian   => +  3.462834 (total: 186.959067)
Japanese  => +  4.813210 (total: 188.309443)
Spanish   => +  6.421689 (total: 189.917921)
English   => + 14.994365 (total: 198.490598)
Chinese   => + 15.204339 (total: 198.700572)
Korean    => + 17.737640 (total: 201.233872)
 ====== Full Game [variant=['l01_1010b_gun']] ======
German    => +  0.000000 (total: 185.490450)
French    => +  2.382366 (total: 187.872816)
Italian   => +  3.657392 (total: 189.147843)
Japanese  => +  4.564117 (total: 190.054568)
Spanish   => +  6.554342 (total: 192.044792)
English   => + 14.254456 (total: 199.744906)
Chinese   => + 15.670099 (total: 201.160549)
Korean    => + 16.954987 (total: 202.445437)
 ====== Armory [variant=['l01_1010a_gun']] ======
French    => +  0.000000 (total:  59.969615)
Italian   => +  1.783447 (total:  61.753061)
Spanish   => +  1.994218 (total:  61.963832)
Japanese  => +  3.836621 (total:  63.806236)
German    => +  4.194785 (total:  64.164399)
English   => +  5.844104 (total:  65.813719)
Korean    => +  8.290816 (total:  68.260431)
Chinese   => + 12.846712 (total:  72.816327)
 ====== Armory [variant=['l01_1010b_gun']] ======
French    => +  0.000000 (total:  61.331519)
Italian   => +  2.610317 (total:  63.941837)
Spanish   => +  2.759184 (total:  64.090703)
Japanese  => +  4.219841 (total:  65.551361)
German    => +  4.827098 (total:  66.158617)
English   => +  5.736508 (total:  67.068027)
Korean    => +  8.140476 (total:  69.471995)
Chinese   => + 13.944785 (total:  75.276304)
 ====== Cairo Station ======
Japanese  => +  0.000000 (total:  12.553401)
German    => +  0.347846 (total:  12.901247)
Italian   => +  1.099546 (total:  13.652948)
French    => +  1.496032 (total:  14.049433)
Spanish   => +  1.560884 (total:  14.114286)
Chinese   => +  1.893991 (total:  14.447392)
English   => +  2.554308 (total:  15.107710)
Korean    => +  2.554308 (total:  15.107710)
 ====== The Arbiter ======
German    => +  0.000000 (total:   7.132313)
Japanese  => +  0.660317 (total:   7.792630)
Spanish   => +  0.912358 (total:   8.044671)
Italian   => +  0.940363 (total:   8.072676)
French    => +  0.984580 (total:   8.116893)
English   => +  1.167347 (total:   8.299660)
Korean    => +  1.167347 (total:   8.299660)
Chinese   => +  1.217460 (total:   8.349773)
 ====== Oracle ======
French    => +  0.000000 (total:  49.143537)
German    => +  0.041270 (total:  49.184807)
Spanish   => +  0.224036 (total:  49.367574)
Italian   => +  0.514399 (total:  49.657937)
Japanese  => +  0.754649 (total:  49.898186)
English   => +  2.420181 (total:  51.563719)
Korean    => +  2.420181 (total:  51.563719)
Chinese   => +  3.703968 (total:  52.847506)
 ====== Regret ======
German    => +  0.000000 (total:  13.611678)
Chinese   => +  0.579252 (total:  14.190930)
French    => +  0.741383 (total:  14.353061)
Japanese  => +  1.073016 (total:  14.684694)
Spanish   => +  1.142290 (total:  14.753968)
Italian   => +  1.313265 (total:  14.924943)
English   => +  1.792290 (total:  15.403968)
Korean    => +  1.792290 (total:  15.403968)
 ====== Sacred Icon ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== Gravemind ======
Chinese   => +  0.000000 (total:  30.572344)
German    => +  1.395469 (total:  31.967813)
Italian   => +  3.507969 (total:  34.080313)
Japanese  => +  3.828906 (total:  34.401250)
French    => +  5.545313 (total:  36.117656)
Spanish   => +  6.055156 (total:  36.627500)
English   => +  6.221719 (total:  36.794063)
Korean    => +  6.518281 (total:  37.090625)
 ====== The Great Journey ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
