 ====== cairo_malta ======
German    => +  0.000000 (total:   7.169651)
Italian   => +  0.371545 (total:   7.541196)
Japanese  => +  0.404926 (total:   7.574577)
French    => +  0.451369 (total:   7.621020)
Spanish   => +  0.628433 (total:   7.798084)
Chinese   => +  1.034810 (total:   8.204461)
English   => +  1.049323 (total:   8.218975)
Korean    => +  1.049323 (total:   8.218975)
 ====== cairo_athens ======
Japanese  => +  0.000000 (total:  12.361117)
German    => +  0.342518 (total:  12.703635)
Italian   => +  1.082704 (total:  13.443822)
French    => +  1.473117 (total:  13.834234)
Spanish   => +  1.536976 (total:  13.898093)
Chinese   => +  1.864980 (total:  14.226097)
English   => +  2.515183 (total:  14.876301)
Korean    => +  2.515183 (total:  14.876301)
 ====== arbiter_start ======
German    => +  0.000000 (total:   7.023065)
Japanese  => +  0.650203 (total:   7.673268)
Spanish   => +  0.898383 (total:   7.921449)
Italian   => +  0.925959 (total:   7.949024)
French    => +  0.969499 (total:   7.992565)
English   => +  1.149466 (total:   8.172532)
Korean    => +  1.149466 (total:   8.172532)
Chinese   => +  1.198812 (total:   8.221877)
 ====== arbiter_no_glassclip ======
French    => +  0.000000 (total:   3.310521)
Japanese  => +  0.014513 (total:   3.325035)
Spanish   => +  0.274304 (total:   3.584826)
German    => +  0.310588 (total:   3.621109)
Italian   => +  0.310588 (total:   3.621109)
English   => +  0.403474 (total:   3.713995)
Korean    => +  0.403474 (total:   3.713995)
Chinese   => +  0.555866 (total:   3.866387)
 ====== oracle_start_dialog_skip ======
Italian   => +  0.000000 (total:   6.821328)
Japanese  => +  0.052248 (total:   6.873577)
Spanish   => +  0.195932 (total:   7.017260)
German    => +  0.483298 (total:   7.304626)
French    => +  0.584893 (total:   7.406221)
English   => +  1.004332 (total:   7.825660)
Korean    => +  1.004332 (total:   7.825660)
Chinese   => +  1.536976 (total:   8.358304)
 ====== oracle_cables ======
French    => +  0.000000 (total:   4.325012)
Japanese  => +  0.140781 (total:   4.465793)
Spanish   => +  0.338164 (total:   4.663176)
Italian   => +  0.342518 (total:   4.667530)
English   => +  0.567476 (total:   4.892489)
Korean    => +  0.567476 (total:   4.892489)
Chinese   => +  0.737284 (total:   5.062296)
German    => +  0.805497 (total:   5.130510)
 ====== oracle_heretic_leader ======
German    => +  0.000000 (total:  35.996293)
French    => +  0.663265 (total:  36.659559)
Spanish   => +  0.934667 (total:  36.930961)
Italian   => +  1.412160 (total:  37.408454)
Japanese  => +  1.798218 (total:  37.794512)
English   => +  2.059461 (total:  38.055754)
Korean    => +  2.059461 (total:  38.055754)
Chinese   => +  2.621132 (total:  38.617425)
 ====== regret_first_elevator ======
German    => +  0.000000 (total:   7.713906)
French    => +  0.110302 (total:   7.824208)
Chinese   => +  0.283013 (total:   7.996919)
Spanish   => +  0.296075 (total:   8.009981)
Italian   => +  0.647300 (total:   8.361207)
Japanese  => +  0.759054 (total:   8.472960)
English   => +  0.790984 (total:   8.504890)
Korean    => +  0.790984 (total:   8.504890)
 ====== regret_end ======
German    => +  0.000000 (total:   5.689278)
Chinese   => +  0.287367 (total:   5.976644)
Japanese  => +  0.297526 (total:   5.986804)
French    => +  0.619725 (total:   6.309003)
Italian   => +  0.645849 (total:   6.335127)
Spanish   => +  0.828719 (total:   6.517997)
English   => +  0.973853 (total:   6.663131)
Korean    => +  0.973853 (total:   6.663131)
 ====== si_end_fight ======
German    => +  0.000000 (total:   1.422319)
Italian   => +  0.182870 (total:   1.605189)
Spanish   => +  0.216251 (total:   1.638570)
Japanese  => +  0.335261 (total:   1.757580)
French    => +  0.409280 (total:   1.831599)
English   => +  0.526839 (total:   1.949158)
Korean    => +  0.526839 (total:   1.949158)
Chinese   => +  0.555866 (total:   1.978185)
 ====== gm_begin ======
German    => +  0.000000 (total:  13.954954)
Chinese   => +  0.414028 (total:  14.368982)
Italian   => +  1.286088 (total:  15.241042)
Japanese  => +  1.440098 (total:  15.395053)
French    => +  2.030139 (total:  15.985093)
Spanish   => +  2.532173 (total:  16.487127)
English   => +  2.696184 (total:  16.651139)
Korean    => +  2.696184 (total:  16.651139)
 ====== gm_all_doors ======
Italian   => +  0.000000 (total:   0.754052)
Japanese  => +  0.034002 (total:   0.788054)
German    => +  0.202014 (total:   0.956065)
English   => +  0.310021 (total:   1.064073)
Spanish   => +  0.310021 (total:   1.064073)
French    => +  0.310021 (total:   1.064073)
Korean    => +  0.310021 (total:   1.064073)
Chinese   => +  0.400027 (total:   1.154079)
 ====== gm_end ======
Chinese   => +  0.000000 (total:  14.580997)
German    => +  1.986136 (total:  16.567133)
Italian   => +  2.982204 (total:  17.563201)
Japanese  => +  3.110213 (total:  17.691210)
English   => +  3.934269 (total:  18.515266)
Spanish   => +  3.934269 (total:  18.515266)
French    => +  3.934269 (total:  18.515266)
Korean    => +  4.226289 (total:  18.807286)
 ====== tgj_scarab_door ======
French    => +  0.000000 (total:   2.856195)
German    => +  0.186013 (total:   3.042208)
Italian   => +  0.282019 (total:   3.138215)
Spanish   => +  0.474032 (total:   3.330228)
Japanese  => +  0.480033 (total:   3.336228)
Chinese   => +  0.558038 (total:   3.414233)
English   => +  0.618042 (total:   3.474238)
Korean    => +  0.618042 (total:   3.474238)
