 ====== armory_training_look ======
French    => +  0.000000 (total:  20.705669)
Italian   => +  0.309524 (total:  21.015193)
Spanish   => +  1.123129 (total:  21.828798)
Japanese  => +  1.967687 (total:  22.673356)
English   => +  2.384807 (total:  23.090476)
German    => +  3.079025 (total:  23.784694)
Korean    => +  3.932426 (total:  24.638095)
Chinese   => +  5.891270 (total:  26.596939)
 ====== armory_training_move ======
Japanese  => +  0.000000 (total:   6.178685)
French    => +  0.207823 (total:   6.386508)
Spanish   => +  0.306576 (total:   6.485261)
Italian   => +  0.461338 (total:   6.640023)
English   => +  0.837188 (total:   7.015873)
Korean    => +  1.123129 (total:   7.301814)
German    => +  1.456236 (total:   7.634921)
Chinese   => +  1.658163 (total:   7.836848)
 ====== armory_training_shield [variant={1010: 'l01_1010a_gun'}] ======
German    => +  0.000000 (total:  23.475170)
French    => +  0.543878 (total:  24.019048)
Japanese  => +  0.744331 (total:  24.219501)
Spanish   => +  0.806236 (total:  24.281406)
Italian   => +  0.893197 (total:  24.368367)
English   => +  2.250680 (total:  25.725850)
Korean    => +  2.482086 (total:  25.957256)
Chinese   => +  3.183673 (total:  26.658844)
 ====== armory_training_shield [variant={1010: 'l01_1010b_gun'}] ======
French    => +  0.000000 (total:  25.380952)
German    => +  0.088435 (total:  25.469388)
Japanese  => +  0.583673 (total:  25.964626)
Spanish   => +  1.027324 (total:  26.408277)
Italian   => +  1.176190 (total:  26.557143)
English   => +  1.599206 (total:  26.980159)
Korean    => +  1.787868 (total:  27.168821)
Chinese   => +  3.737868 (total:  29.118821)
 ====== armory_training_done ======
French    => +  0.000000 (total:   6.870748)
German    => +  0.661791 (total:   7.532540)
Italian   => +  0.695692 (total:   7.566440)
English   => +  0.854875 (total:   7.725624)
Spanish   => +  0.946259 (total:   7.817007)
Korean    => +  1.236621 (total:   8.107370)
Japanese  => +  2.278685 (total:   9.149433)
Chinese   => +  2.597052 (total:   9.467800)
 ====== armory_training_tram ======
Spanish   => +  0.000000 (total:   1.551361)
Japanese  => +  0.033900 (total:   1.585261)
German    => +  0.185714 (total:   1.737075)
French    => +  0.436281 (total:   1.987642)
Italian   => +  0.611678 (total:   2.163039)
English   => +  0.704535 (total:   2.255896)
Korean    => +  0.704535 (total:   2.255896)
Chinese   => +  0.704535 (total:   2.255896)
 ====== arbiter_start ======
German    => +  0.000000 (total:   7.132313)
Japanese  => +  0.660317 (total:   7.792630)
Spanish   => +  0.912358 (total:   8.044671)
Italian   => +  0.940363 (total:   8.072676)
French    => +  0.984580 (total:   8.116893)
English   => +  1.167347 (total:   8.299660)
Korean    => +  1.167347 (total:   8.299660)
Chinese   => +  1.217460 (total:   8.349773)
 ====== arbiter_no_glassclip ======
French    => +  0.000000 (total:   3.362018)
Japanese  => +  0.014739 (total:   3.376757)
Spanish   => +  0.278571 (total:   3.640590)
German    => +  0.315420 (total:   3.677438)
Italian   => +  0.315420 (total:   3.677438)
English   => +  0.409751 (total:   3.771769)
Korean    => +  0.409751 (total:   3.771769)
Chinese   => +  0.564512 (total:   3.926531)
 ====== oracle_start_dialog_skip ======
Italian   => +  0.000000 (total:   6.927438)
Japanese  => +  0.053061 (total:   6.980499)
Spanish   => +  0.198980 (total:   7.126417)
German    => +  0.490816 (total:   7.418254)
French    => +  0.593991 (total:   7.521429)
English   => +  1.019955 (total:   7.947392)
Korean    => +  1.019955 (total:   7.947392)
Chinese   => +  1.560884 (total:   8.488322)
 ====== oracle_cables ======
French    => +  0.000000 (total:   4.392290)
Japanese  => +  0.142971 (total:   4.535261)
Spanish   => +  0.343424 (total:   4.735714)
Italian   => +  0.347846 (total:   4.740136)
English   => +  0.576304 (total:   4.968594)
Korean    => +  0.576304 (total:   4.968594)
Chinese   => +  0.748753 (total:   5.141043)
German    => +  0.818027 (total:   5.210317)
 ====== oracle_heretic_leader ======
German    => +  0.000000 (total:  36.556236)
French    => +  0.673583 (total:  37.229819)
Spanish   => +  0.949206 (total:  37.505442)
Italian   => +  1.434127 (total:  37.990363)
Japanese  => +  1.826190 (total:  38.382426)
English   => +  2.091497 (total:  38.647732)
Korean    => +  2.091497 (total:  38.647732)
Chinese   => +  2.661905 (total:  39.218141)
 ====== regret_first_elevator ======
German    => +  0.000000 (total:   7.833900)
French    => +  0.112018 (total:   7.945918)
Chinese   => +  0.287415 (total:   8.121315)
Spanish   => +  0.300680 (total:   8.134580)
Italian   => +  0.657370 (total:   8.491270)
Japanese  => +  0.770862 (total:   8.604762)
English   => +  0.803288 (total:   8.637188)
Korean    => +  0.803288 (total:   8.637188)
 ====== regret_end ======
German    => +  0.000000 (total:   5.777778)
Chinese   => +  0.291837 (total:   6.069615)
Japanese  => +  0.302154 (total:   6.079932)
French    => +  0.629365 (total:   6.407143)
Italian   => +  0.655896 (total:   6.433673)
Spanish   => +  0.841610 (total:   6.619388)
English   => +  0.989002 (total:   6.766780)
Korean    => +  0.989002 (total:   6.766780)
 ====== si_end_fight ======
German    => +  0.000000 (total:   1.444444)
Italian   => +  0.185714 (total:   1.630159)
Spanish   => +  0.219615 (total:   1.664059)
Japanese  => +  0.340476 (total:   1.784921)
French    => +  0.415646 (total:   1.860091)
English   => +  0.535034 (total:   1.979478)
Korean    => +  0.535034 (total:   1.979478)
Chinese   => +  0.564512 (total:   2.008957)
 ====== gm_begin ======
German    => +  0.000000 (total:  14.172031)
Chinese   => +  0.420469 (total:  14.592500)
Italian   => +  1.306094 (total:  15.478125)
Japanese  => +  1.462500 (total:  15.634531)
French    => +  2.061719 (total:  16.233750)
Spanish   => +  2.571562 (total:  16.743594)
English   => +  2.738125 (total:  16.910156)
Korean    => +  2.738125 (total:  16.910156)
 ====== gm_all_doors ======
Italian   => +  0.000000 (total:   0.765781)
Japanese  => +  0.034531 (total:   0.800312)
German    => +  0.205156 (total:   0.970938)
English   => +  0.314844 (total:   1.080625)
Spanish   => +  0.314844 (total:   1.080625)
French    => +  0.314844 (total:   1.080625)
Korean    => +  0.314844 (total:   1.080625)
Chinese   => +  0.406250 (total:   1.172031)
 ====== gm_end ======
Chinese   => +  0.000000 (total:  14.807813)
German    => +  2.017031 (total:  16.824844)
Italian   => +  3.028594 (total:  17.836406)
Japanese  => +  3.158594 (total:  17.966406)
English   => +  3.995469 (total:  18.803281)
Spanish   => +  3.995469 (total:  18.803281)
French    => +  3.995469 (total:  18.803281)
Korean    => +  4.292031 (total:  19.099844)
 ====== tgj_scarab_door ======
French    => +  0.000000 (total:   2.900625)
German    => +  0.188906 (total:   3.089531)
Italian   => +  0.286406 (total:   3.187031)
Spanish   => +  0.481406 (total:   3.382031)
Japanese  => +  0.487500 (total:   3.388125)
Chinese   => +  0.566719 (total:   3.467344)
English   => +  0.627656 (total:   3.528281)
Korean    => +  0.627656 (total:   3.528281)
